<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CartaoActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_toggleMenu"
        android:layout_marginBottom="20dp"
        android:visibility="gone" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/bt_editar"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="#FFFFFF"
            android:src="@drawable/ic_share"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/bt_deletar"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_edit"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_deletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_toggleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_more_vert"/>
</androidx.constraintlayout.widget.ConstraintLayout>